/.github/
/Android-x64_FirefoxProfile/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/Android_Logo_HighDetail.png
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.json
/LICENSE-GPL.txt
/LICENSE-GPL3.json
/LICENSE-GPL3.txt
/LICENSE.json
/LICENSE.txt
/PROJECT_LANG_1.htm
/PROJECT_LANG_1.html
/PROJECT_LANG_1.mhtm
/PROJECT_LANG_1.mhtml
/PROJECT_LANG_1.xhtm
/PROJECT_LANG_1.xhtml
/PROJECT_LANG_2.json
/README.md
//ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
/README.md
